<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reservation.Presentation.BookingDetailsViewModel">
    <Position X="2.25" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reservation.Presentation.BookingViewModel">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reservation.Presentation.ReservationViewModel">
    <Position X="7.75" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reservation.Presentation.ViewModelBase">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>