<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reservation.Repository.ReservationRepository">
    <Position X="0.75" Y="1.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reservation.Repository.SerializerHelper">
    <Position X="6.5" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Reservation.Repository.Interface.IReservationRepository">
    <Position X="3.75" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>