<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4839c71-f79e-4f48-b6a1-272a2ad613a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65238/ReservationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservationService.xsd" MetadataType="Schema" ID="4ad62612-d297-4e02-9c1d-eb7d10cafbc4" SourceId="1" SourceUrl="http://localhost:65238/ReservationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReservationService1.xsd" MetadataType="Schema" ID="6ddcb456-b621-4463-8992-385a0d470c98" SourceId="1" SourceUrl="http://localhost:65238/ReservationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReservationService2.xsd" MetadataType="Schema" ID="48281e98-3aec-4c67-8595-ec5a9c277244" SourceId="1" SourceUrl="http://localhost:65238/ReservationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReservationService3.xsd" MetadataType="Schema" ID="61ffabd3-9d01-40a2-8b0b-47872c90a155" SourceId="1" SourceUrl="http://localhost:65238/ReservationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReservationService.disco" MetadataType="Disco" ID="f9397bb5-f77f-433e-98e3-81a8404468b0" SourceId="1" SourceUrl="http://localhost:65238/ReservationService.svc?disco" />
    <MetadataFile FileName="ReservationService.wsdl" MetadataType="Wsdl" ID="861c3a40-7e35-4580-944a-13f25e4128e0" SourceId="1" SourceUrl="http://localhost:65238/ReservationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>